# action.yml
name: 'GTA V Sig Scanner Action'
description: 'This action checks if your build contains bits that are detected by the GTA V sigscanner.'
inputs:
  file:
    description: 'The file to check against GTA V sig database.'
    required: true
outputs:
  detected: # id of output
    description: 'Boolean to check if you're detected...'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}
